<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project pad_solve -->
<!-- Saved: 2017-02-06, 20:22:06 -->
<!-- Copyright (C) 2017 you-sheng,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>8d8c945a40b503b8eb2f0c180a0c11995a1eaa1a</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author>you-sheng</Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>Ui_mainwindow.py</Source>
    <Source>Y:/eric6_workspace/PyQt5-pyserial/Ui_mainwindow.py</Source>
    <Source>Y:/eric6_workspace/PyQt5-pyserial/__init__.py</Source>
    <Source>Y:/eric6_workspace/PyQt5-pyserial/mainwindow.py</Source>
    <Source>Y:/eric6_workspace/PyQt5-pyserial/serialportcontext.py</Source>
    <Source>Y:/eric6_workspace/PyQt5-pyserial/serialportedittext.py</Source>
    <Source>Y:/eric6_workspace/PyQt5-pyserial/test1.py</Source>
    <Source>__init__.py</Source>
    <Source>mainwindow.py</Source>
    <Source>serialportcontext.py</Source>
    <Source>serialportedittext.py</Source>
    <Source>test1.py</Source>
  </Sources>
  <Forms>
    <Form>mainwindow.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
