<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Pyquino -->
<!-- Saved: 2017-11-19, 13:59:24 -->
<!-- Copyright (C) 2017 you-sheng,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>8d8c945a40b503b8eb2f0c180a0c11995a1eaa1a</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author>you-sheng</Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>core/Ui_mainwindow.py</Source>
    <Source>core/Ui_settingForm.py</Source>
    <Source>core/__init__.py</Source>
    <Source>core/info.py</Source>
    <Source>core/mainwindow.py</Source>
    <Source>core/serialportcontext.py</Source>
    <Source>core/serialportedittext.py</Source>
    <Source>core/settingForm.py</Source>
    <Source>icons_rc.py</Source>
    <Source>launchPyquino.py</Source>
  </Sources>
  <Forms>
    <Form>core/mainwindow.ui</Form>
    <Form>core/settingForm.ui</Form>
  </Forms>
  <Translations/>
  <Resources>
    <Resource>icons.qrc</Resource>
  </Resources>
  <Interfaces/>
  <Others>
    <Other>Arduino_test_file/README.md</Other>
    <Other>Makefile</Other>
  </Others>
  <MainScript>launchPyquino.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
