<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Pyquino -->
<!-- Saved: 2018-05-23, 21:37:49 -->
<!-- Copyright (C) 2018 you-sheng,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>8d8c945a40b503b8eb2f0c180a0c11995a1eaa1a</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author>you-sheng</Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>core/RightClick.py</Source>
    <Source>core/Ui_mainwindow.py</Source>
    <Source>core/__init__.py</Source>
    <Source>core/gcode/Ui_mainwindow.py</Source>
    <Source>core/gcode/gcodeParser.py</Source>
    <Source>core/graphy/Ui_graphy.py</Source>
    <Source>core/graphy/__init__.py</Source>
    <Source>core/graphy/graphy.py</Source>
    <Source>core/info.py</Source>
    <Source>core/io/representation.py</Source>
    <Source>core/mainwindow.py</Source>
    <Source>core/monitor/Ui_machine_mointor.py</Source>
    <Source>core/monitor/Ui_mainwindow.py</Source>
    <Source>core/monitor/__init__.py</Source>
    <Source>core/monitor/machine_mointor.py</Source>
    <Source>core/serial/serialport.py</Source>
    <Source>core/serial/serialportcontext.py</Source>
    <Source>core/serial/serialportedittext.py</Source>
    <Source>core/settingForm.py</Source>
    <Source>core/vrep/Ui_vrep_setting.py</Source>
    <Source>core/vrep/vrep_setting.py</Source>
    <Source>core/vrep/vrep_test.py</Source>
    <Source>core/vrep_remoAPI/one_link_robot_remoteAPI_joint_position.py</Source>
    <Source>core/vrep_remoAPI/vrep.py</Source>
    <Source>core/vrep_remoAPI/vrepConst.py</Source>
    <Source>core/widgets/Ui_serialUI.py</Source>
    <Source>core/widgets/Ui_serialUI.py</Source>
    <Source>core/widgets/basichart.py</Source>
    <Source>core/widgets/simulation.py</Source>
    <Source>icons_rc.py</Source>
    <Source>launchPyquino.py</Source>
    <Source>rrr.py</Source>
    <Source>simu_test.py</Source>
    <Source>test.py</Source>
    <Source>test1.py</Source>
    <Source>testCode/opencvTest.py</Source>
    <Source>testCode/test.py</Source>
    <Source>testCode/ttttt.py</Source>
    <Source>test_ode.py</Source>
  </Sources>
  <Forms>
    <Form>core/gcode/mainwindow.ui</Form>
    <Form>core/graphy/graphy.ui</Form>
    <Form>core/mainwindow.ui</Form>
    <Form>core/monitor/machine_mointor.ui</Form>
    <Form>core/monitor/mainwindow.ui</Form>
    <Form>core/settingForm.ui</Form>
    <Form>core/vrep/vrep_setting.ui</Form>
    <Form>core/widgets/bodySettingForm.ui</Form>
    <Form>core/widgets/jointSettingForm.ui</Form>
    <Form>core/widgets/serialUI.ui</Form>
  </Forms>
  <Resources>
    <Resource>icons.qrc</Resource>
  </Resources>
  <Others>
    <Other>Arduino_test_file/README.md</Other>
    <Other>Makefile</Other>
  </Others>
  <MainScript>launchPyquino.py</MainScript>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
  <Checkers>
    <CheckersParams>
      <dict>
        <key>
          <string>PYLINT</string>
        </key>
        <value>
          <dict>
            <key>
              <string>dialogReport</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>disabledMessages</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>enableBasic</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableClasses</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableDesign</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableExceptions</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableFormat</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableImports</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableLogging</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableMetrics</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableMiscellaneous</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableNewstyle</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableSimilarities</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableStringFormat</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableTypecheck</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableVariables</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enabledMessages</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>htmlReport</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>txtReport</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
          </dict>
        </value>
      </dict>
    </CheckersParams>
  </Checkers>
</Project>
