<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Pyquino -->
<!-- Saved: 2018-05-16, 21:39:58 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{9154be84-3352-4f61-a650-91d7a8402c7e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-15, 16:41:46</Created>
    <Resource>
      <Filename>core/mainwindow.py</Filename>
      <Linenumber>116</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dd24d5cd-15e4-4847-86d4-62ef1a7e8cfc}">
    <Summary>TODO: add timer to get data to plot</Summary>
    <Description></Description>
    <Created>2018-05-15, 16:41:46</Created>
    <Resource>
      <Filename>core/widgets/basichart.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
</Tasks>
