<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Pyquino -->
<!-- Saved: 2018-05-29, 14:42:17 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{27b6f9f4-fe72-470d-9840-7dc9649e07fd}">
    <Summary>TODO: add timer to get data to plot</Summary>
    <Description></Description>
    <Created>2018-05-29, 14:09:57</Created>
    <Resource>
      <Filename>core/widgets/basichart.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5b94869b-d2ee-4e75-9b9a-a18e82a7bc8e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-29, 14:42:14</Created>
    <Resource>
      <Filename>core/mainwindow.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
</Tasks>
