<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Pyquino -->
<!-- Saved: 2018-04-27, 23:47:00 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{be883a86-75a3-4192-a842-590425d4766e}">
    <Summary>TODO: add timer to get data to plot</Summary>
    <Description></Description>
    <Created>2018-04-27, 22:42:25</Created>
    <Resource>
      <Filename>core/widgets/basichart.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2b75c2f6-ef8d-4c94-8515-fb0ebbe0f937}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-27, 23:46:57</Created>
    <Resource>
      <Filename>core/mainwindow.py</Filename>
      <Linenumber>131</Linenumber>
    </Resource>
  </Task>
</Tasks>
