<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Pyquino -->
<!-- Saved: 2017-03-03, 14:12:06 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{c58c260f-6e4e-4512-adbc-1c24029bf91f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-03-03, 14:12:03</Created>
    <Resource>
      <Filename>core/mainwindow.py</Filename>
      <Linenumber>439</Linenumber>
    </Resource>
  </Task>
</Tasks>
